<!DOCTYPE html>
<html lang="en-us">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=divice-width, initial-scale= 1, maximum-scale=1">
       
       <title>CIT 230 Assignment Portal| Christian.k Siviri.| BYU-Idaho </title>
       <meta name="description" content= " This page is a week 2 assignment created by CIT 230">
       <link href="style/main.css" rel="stylesheet">
   </head>
   <body>
       <header>
        <img src=" images/christian.jpg" alt="This is christian's picture" width="200px" height="200px">
        <h1>Christian Kahese Siviri</h1></header>
       <main>
         <h2>CIT 230 Assignment Portal</h2>
         <br>
           <ul>
               <li><a href="#"> Future Assingment.</li>
               <li><a href="#"> Future Assingment</li>
               <li><a href="assignment/lesson3/fixedhtml.html"> Lesson 3 Assignment</li>
               <li><a href="#"> Lesson 4 Assignment</li>
           </ul>
       </main>
       <footer>
           <p> &copy Christian.k Siviri Washington State <a href="https://www.byui.edu/online"></a> </p>
       </footer>

   </body>


</html>